<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 11</title>
    <style>
      
      div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: rgb(233, 22, 22);
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            border-radius: 100px;
            text-align: center;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;   
        }
    
        @keyframes example {
            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }  

            14.3% {
                background-color: gray;
                left: 200px;
                top: 300px;
            } 

            28.6% {
                background-color: blueviolet;
                left: 400px;
                top: 0px;
            } 

            42.9% {
                background-color: greenyellow;
                left: 600px;
                top: 300px;
            }
            
            57.2% {
                background-color: blue;
                left: 800px;
                top: 0px;
            }

            71.5% {
                background-color: red;
                left: 1000px;
                top: 300px;
            }
    
            85.8% {
                background-color: lightseagreen;
                left: 1200px;
                top: 0px;
            }

            100% {
                background-color: saddlebrown;
                left: 0px;
                top: 0px;
            }   
            

        }

        p {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: rgb(233, 22, 22);
            animation-name: example2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            border-radius: 100px;
            text-align: center;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;   
        }
    
        @keyframes example2 {
            0% {
                background-color: orange;
                left: 0px;
                top: 200px;
            }  

            14.3% {
                background-color: darkgray;
                left: 200px;
                top: -100px;
            } 

            28.6% {
                background-color: violet;
                left: 400px;
                top: 200px;
            } 

            42.9% {
                background-color: darkgreen;
                left: 600px;
                top: -100px;
            }
            
            57.2% {
                background-color: lightblue;
                left: 800px;
                top: 200px;
            }

            71.5% {
                background-color: palevioletred;
                left: 1000px;
                top: -100px;
            }
    
            85.8% {
                background-color: lightblue;
                left: 1200px;
                top: 200px;
            }

            100% {
                background-color: darksalmon;
                left: 0px;
                top: 200px;
            }   
            

        }

    </style></head>
<body>
    <!--Animación Uno-->
    <div>Animación Uno</div>
    <p>Animación dos</p>

</body>

</html>
